<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord Bot Interface - Transportes</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background: #2f3136;
            color: #dcddde;
            font-family: 'Whitney', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        .discord-card {
            background: #36393f;
            border: 1px solid #4f545c;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .discord-header {
            background: #5865f2;
            color: white;
            padding: 15px;
            border-radius: 8px 8px 0 0;
            font-weight: 600;
        }
        .discord-content {
            padding: 20px;
        }
        .stat-card {
            background: #40444b;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            margin-bottom: 15px;
        }
        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: #5865f2;
        }
        .region-badge {
            background: #5865f2;
            color: white;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8rem;
            margin: 5px;
            display: inline-block;
        }
        .btn-discord {
            background: #5865f2;
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
        }
        .btn-discord:hover {
            background: #4752c4;
            color: white;
        }
        .btn-danger-discord {
            background: #ed4245;
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
        }
        .btn-danger-discord:hover {
            background: #c03537;
            color: white;
        }
        .message-preview {
            background: #2f3136;
            border: 1px solid #4f545c;
            padding: 15px;
            border-radius: 8px;
            font-family: 'Consolas', monospace;
            white-space: pre-wrap;
            max-height: 300px;
            overflow-y: auto;
        }
        .input-discord {
            background: #40444b;
            border: 1px solid #4f545c;
            color: #dcddde;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
        }
        .input-discord:focus {
            outline: none;
            border-color: #5865f2;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <!-- Header -->
        <div class="discord-card">
            <div class="discord-header">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <i class="fab fa-discord me-2"></i>
                        <strong>Sistema de Transportes - Discord Bot Interface</strong>
                    </div>
                    <div>
                        <span class="badge bg-success">Online</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Estatísticas -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="stat-card">
                    <div class="stat-number" id="totalClientes">0</div>
                    <div>Total Clientes</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <div class="stat-number" id="transportados">0</div>
                    <div>Transportados</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <div class="stat-number" id="pendentes">0</div>
                    <div>Pendentes</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <div class="stat-number" id="regioes">0</div>
                    <div>Regiões</div>
                </div>
            </div>
        </div>

        <!-- Importar Mensagem -->
        <div class="discord-card">
            <div class="discord-header">
                <i class="fas fa-file-import me-2"></i>
                Importar Lista de Clientes
            </div>
            <div class="discord-content">
                <div class="mb-3">
                    <label class="form-label">Mensagem do Seguro:</label>
                    <textarea class="input-discord" id="mensagemInput" rows="5" 
                              placeholder="Cole aqui a mensagem com os clientes no formato: Nome Horário Destino Seguro Morada Contacto, ..."></textarea>
                </div>
                <button class="btn-discord" onclick="processarMensagem()">
                    <i class="fas fa-upload me-2"></i>
                    Processar Mensagem
                </button>
            </div>
        </div>

        <!-- Regiões e WhatsApp -->
        <div class="discord-card">
            <div class="discord-header">
                <i class="fab fa-whatsapp me-2"></i>
                Gerar Mensagens WhatsApp por Região
            </div>
            <div class="discord-content" id="regioesContainer">
                <p class="text-muted">Importe clientes primeiro para ver as regiões disponíveis.</p>
            </div>
        </div>

        <!-- Mensagem WhatsApp -->
        <div class="discord-card" id="mensagemCard" style="display: none;">
            <div class="discord-header">
                <i class="fas fa-comment-dots me-2"></i>
                Mensagem Gerada
            </div>
            <div class="discord-content">
                <div class="message-preview" id="mensagemPreview"></div>
                <div class="mt-3">
                    <button class="btn-discord me-2" onclick="copiarMensagem()">
                        <i class="fas fa-copy me-2"></i>
                        Copiar
                    </button>
                    <button class="btn-discord" onclick="abrirWhatsApp()">
                        <i class="fab fa-whatsapp me-2"></i>
                        Abrir WhatsApp
                    </button>
                </div>
            </div>
        </div>

        <!-- Ações -->
        <div class="discord-card">
            <div class="discord-header">
                <i class="fas fa-cogs me-2"></i>
                Ações do Sistema
            </div>
            <div class="discord-content">
                <button class="btn-danger-discord" onclick="limparLista()">
                    <i class="fas fa-trash me-2"></i>
                    Limpar Lista de Clientes
                </button>
                <button class="btn-discord ms-2" onclick="atualizarEstatisticas()">
                    <i class="fas fa-sync me-2"></i>
                    Atualizar
                </button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let mensagemAtual = '';

        // Carregar estatísticas ao iniciar
        document.addEventListener('DOMContentLoaded', function() {
            atualizarEstatisticas();
            carregarRegioes();
        });

        async function atualizarEstatisticas() {
            try {
                const response = await fetch('/api/estatisticas');
                const data = await response.json();
                
                if (data.success) {
                    document.getElementById('totalClientes').textContent = data.total_clientes;
                    document.getElementById('transportados').textContent = data.status.transportados;
                    document.getElementById('pendentes').textContent = data.status.importados;
                    document.getElementById('regioes').textContent = Object.keys(data.por_regiao).length;
                }
            } catch (error) {
                console.error('Erro ao carregar estatísticas:', error);
            }
        }

        async function carregarRegioes() {
            try {
                const response = await fetch('/api/regioes');
                const data = await response.json();
                
                const container = document.getElementById('regioesContainer');
                
                if (data.success && Object.keys(data.regioes).length > 0) {
                    let html = '<div class="row">';
                    
                    for (const [regiao, info] of Object.entries(data.regioes)) {
                        html += `
                            <div class="col-md-4 mb-3">
                                <div class="stat-card">
                                    <h6>${regiao}</h6>
                                    <div class="stat-number" style="font-size: 1.5rem;">${info.clientes}</div>
                                    <div class="mb-2">clientes</div>
                                    <button class="btn-discord btn-sm" onclick="gerarWhatsApp('${regiao}')">
                                        <i class="fab fa-whatsapp me-1"></i>
                                        Gerar WhatsApp
                                    </button>
                                </div>
                            </div>
                        `;
                    }
                    
                    html += '</div>';
                    container.innerHTML = html;
                } else {
                    container.innerHTML = '<p class="text-muted">Nenhuma região com clientes encontrada.</p>';
                }
            } catch (error) {
                console.error('Erro ao carregar regiões:', error);
            }
        }

        async function processarMensagem() {
            const mensagem = document.getElementById('mensagemInput').value.trim();
            
            if (!mensagem) {
                alert('Por favor, cole a mensagem do seguro.');
                return;
            }

            try {
                const response = await fetch('/api/processar_mensagem', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ mensagem: mensagem })
                });

                const data = await response.json();
                
                if (data.success) {
                    alert(`Processados ${data.clientes_importados} clientes em ${data.regioes_detectadas.length} regiões!`);
                    document.getElementById('mensagemInput').value = '';
                    atualizarEstatisticas();
                    carregarRegioes();
                } else {
                    alert('Erro: ' + data.error);
                }
            } catch (error) {
                alert('Erro ao processar mensagem: ' + error.message);
            }
        }

        async function gerarWhatsApp(regiao) {
            try {
                const response = await fetch(`/api/gerar_mensagem_whatsapp/${regiao}`);
                const data = await response.json();
                
                if (data.success) {
                    mensagemAtual = data.mensagem;
                    document.getElementById('mensagemPreview').textContent = data.mensagem;
                    document.getElementById('mensagemCard').style.display = 'block';
                    document.getElementById('mensagemCard').scrollIntoView({ behavior: 'smooth' });
                } else {
                    alert('Erro: ' + data.error);
                }
            } catch (error) {
                alert('Erro ao gerar mensagem: ' + error.message);
            }
        }

        function copiarMensagem() {
            navigator.clipboard.writeText(mensagemAtual).then(() => {
                alert('Mensagem copiada!');
            }).catch(() => {
                alert('Erro ao copiar mensagem');
            });
        }

        function abrirWhatsApp() {
            const mensagemCodificada = encodeURIComponent(mensagemAtual);
            window.open(`https://web.whatsapp.com/send?text=${mensagemCodificada}`, '_blank');
        }

        async function limparLista() {
            if (!confirm('Tem certeza que quer limpar toda a lista de clientes?')) {
                return;
            }

            try {
                const response = await fetch('/api/limpar_lista', {
                    method: 'POST'
                });

                const data = await response.json();
                
                if (data.success) {
                    alert(`Lista limpa! Removidos ${data.removidos.clientes} clientes.`);
                    atualizarEstatisticas();
                    carregarRegioes();
                    document.getElementById('mensagemCard').style.display = 'none';
                } else {
                    alert('Erro: ' + data.error);
                }
            } catch (error) {
                alert('Erro ao limpar lista: ' + error.message);
            }
        }
    </script>
</body>
</html>